# Specify J-Link as the debug interface
source [find interface/jlink.cfg]

# Set interface to SWD
transport select swd

# Set adapter speed (Adjust if needed, lower for reliability)
adapter speed 4000

# Set target to STM32F7 series (specific to STM32F722RE)
source [find target/stm32f7x.cfg]
